androidx.activity:activity-compose:1.7.0
androidx.activity:activity-ktx:1.7.0
androidx.activity:activity:1.7.0
androidx.annotation:annotation-experimental:1.4.0
androidx.annotation:annotation-jvm:1.7.0
androidx.appcompat:appcompat-resources:1.6.1
androidx.appcompat:appcompat:1.6.1
androidx.arch.core:core-common:2.2.0
androidx.arch.core:core-runtime:2.2.0
androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
androidx.autofill:autofill:1.0.0
androidx.browser:browser:1.5.0
androidx.cardview:cardview:1.0.0
androidx.collection:collection-jvm:1.4.0
androidx.collection:collection-ktx:1.4.0
androidx.compose.animation:animation-android:1.6.0
androidx.compose.animation:animation-core-android:1.6.0
androidx.compose.foundation:foundation-android:1.6.0
androidx.compose.foundation:foundation-layout-android:1.6.0
androidx.compose.material3:material3-android:1.2.1
androidx.compose.material:material-android:1.6.0
androidx.compose.material:material-icons-core-android:1.6.0
androidx.compose.material:material-ripple-android:1.6.0
androidx.compose.runtime:runtime-android:1.6.0
androidx.compose.runtime:runtime-saveable-android:1.6.0
androidx.compose.ui:ui-android:1.6.0
androidx.compose.ui:ui-geometry-android:1.6.0
androidx.compose.ui:ui-graphics-android:1.6.0
androidx.compose.ui:ui-text-android:1.6.0
androidx.compose.ui:ui-tooling-android:1.6.0
androidx.compose.ui:ui-tooling-data-android:1.6.0
androidx.compose.ui:ui-tooling-preview-android:1.6.0
androidx.compose.ui:ui-unit-android:1.6.0
androidx.compose.ui:ui-util-android:1.6.0
androidx.concurrent:concurrent-futures:1.1.0
androidx.constraintlayout:constraintlayout-core:1.0.4
androidx.constraintlayout:constraintlayout:2.1.4
androidx.coordinatorlayout:coordinatorlayout:1.1.0
androidx.core:core-ktx:1.12.0
androidx.core:core-splashscreen:1.0.0-beta02
androidx.core:core:1.12.0
androidx.cursoradapter:cursoradapter:1.0.0
androidx.customview:customview-poolingcontainer:1.0.0
androidx.customview:customview:1.1.0
androidx.databinding:viewbinding:7.4.2
androidx.documentfile:documentfile:1.0.0
androidx.drawerlayout:drawerlayout:1.1.1
androidx.dynamicanimation:dynamicanimation:1.0.0
androidx.emoji2:emoji2-views-helper:1.3.0
androidx.emoji2:emoji2:1.3.0
androidx.exifinterface:exifinterface:1.3.6
androidx.fragment:fragment-ktx:1.5.4
androidx.fragment:fragment:1.5.4
androidx.interpolator:interpolator:1.0.0
androidx.legacy:legacy-support-core-ui:1.0.0
androidx.legacy:legacy-support-core-utils:1.0.0
androidx.legacy:legacy-support-v4:1.0.0
androidx.lifecycle:lifecycle-common-java8:2.6.1
androidx.lifecycle:lifecycle-common:2.6.1
androidx.lifecycle:lifecycle-extensions:2.2.0
androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1
androidx.lifecycle:lifecycle-livedata-core:2.6.1
androidx.lifecycle:lifecycle-livedata-ktx:2.6.1
androidx.lifecycle:lifecycle-livedata:2.6.1
androidx.lifecycle:lifecycle-process:2.6.1
androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
androidx.lifecycle:lifecycle-runtime:2.6.1
androidx.lifecycle:lifecycle-service:2.6.1
androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
androidx.lifecycle:lifecycle-viewmodel:2.6.1
androidx.loader:loader:1.0.0
androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
androidx.media:media:1.0.0
androidx.multidex:multidex:2.0.1
androidx.navigation:navigation-common-ktx:2.5.3
androidx.navigation:navigation-common:2.5.3
androidx.navigation:navigation-fragment-ktx:2.5.3
androidx.navigation:navigation-fragment:2.5.3
androidx.navigation:navigation-runtime-ktx:2.5.3
androidx.navigation:navigation-runtime:2.5.3
androidx.paging:paging-common-ktx:3.2.1
androidx.paging:paging-common:3.2.1
androidx.paging:paging-compose:3.2.1
androidx.paging:paging-runtime-ktx:3.2.1
androidx.paging:paging-runtime:3.2.1
androidx.print:print:1.0.0
androidx.profileinstaller:profileinstaller:1.3.1
androidx.recyclerview:recyclerview:1.2.1
androidx.resourceinspection:resourceinspection-annotation:1.0.1
androidx.room:room-common:2.5.0
androidx.room:room-runtime:2.5.0
androidx.savedstate:savedstate-ktx:1.2.1
androidx.savedstate:savedstate:1.2.1
androidx.slidingpanelayout:slidingpanelayout:1.2.0
androidx.sqlite:sqlite-framework:2.3.0
androidx.sqlite:sqlite:2.3.0
androidx.startup:startup-runtime:1.1.1
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
androidx.tracing:tracing:1.0.0
androidx.transition:transition:1.4.1
androidx.vectordrawable:vectordrawable-animated:1.1.0
androidx.vectordrawable:vectordrawable:1.1.0
androidx.versionedparcelable:versionedparcelable:1.1.1
androidx.viewpager2:viewpager2:1.0.0
androidx.viewpager:viewpager:1.0.0
androidx.window:window:1.0.0
androidx.work:work-runtime-ktx:2.8.1
androidx.work:work-runtime:2.8.1
com.airbnb.android:lottie:3.5.0
com.appmysite.baselibrary:baselibrary:1.2.29
com.appmysite.chatlibrary:webviewchat:1.0.0
com.facebook.shimmer:shimmer:0.5.0
com.github.bumptech.glide:annotations:4.14.2
com.github.bumptech.glide:disklrucache:4.14.2
com.github.bumptech.glide:gifdecoder:4.14.2
com.github.bumptech.glide:glide:4.14.2
com.github.chrisbanes:PhotoView:2.3.0
com.google.accompanist:accompanist-drawablepainter:0.30.1
com.google.accompanist:accompanist-pager:0.27.1
com.google.accompanist:accompanist-permissions:0.25.0
com.google.android.datatransport:transport-api:3.0.0
com.google.android.datatransport:transport-backend-cct:3.1.8
com.google.android.datatransport:transport-runtime:3.1.8
com.google.android.gms:play-services-ads-identifier:18.0.0
com.google.android.gms:play-services-base:18.0.1
com.google.android.gms:play-services-basement:18.1.0
com.google.android.gms:play-services-cloud-messaging:17.0.1
com.google.android.gms:play-services-location:20.0.0
com.google.android.gms:play-services-maps:18.0.2
com.google.android.gms:play-services-measurement-api:21.2.0
com.google.android.gms:play-services-measurement-base:21.2.0
com.google.android.gms:play-services-measurement-impl:21.2.0
com.google.android.gms:play-services-measurement-sdk-api:21.2.0
com.google.android.gms:play-services-measurement-sdk:21.2.0
com.google.android.gms:play-services-measurement:21.2.0
com.google.android.gms:play-services-stats:17.0.2
com.google.android.gms:play-services-tasks:18.0.2
com.google.android.material:material:1.9.0-alpha01
com.google.android.play:app-update-ktx:2.1.0
com.google.android.play:app-update:2.1.0
com.google.android.play:core-common:2.0.3
com.google.code.gson:gson:2.9.1
com.google.errorprone:error_prone_annotations:2.15.0
com.google.firebase:firebase-analytics-ktx:21.2.0
com.google.firebase:firebase-analytics:21.2.0
com.google.firebase:firebase-annotations:16.2.0
com.google.firebase:firebase-common-ktx:20.3.1
com.google.firebase:firebase-common:20.3.1
com.google.firebase:firebase-components:17.1.0
com.google.firebase:firebase-crashlytics-ktx:18.3.5
com.google.firebase:firebase-crashlytics:18.3.5
com.google.firebase:firebase-datatransport:18.1.7
com.google.firebase:firebase-encoders-json:18.0.0
com.google.firebase:firebase-encoders-proto:16.0.0
com.google.firebase:firebase-encoders:17.0.0
com.google.firebase:firebase-iid-interop:17.1.0
com.google.firebase:firebase-installations-interop:17.1.0
com.google.firebase:firebase-installations:17.1.3
com.google.firebase:firebase-measurement-connector:19.0.0
com.google.firebase:firebase-messaging-ktx:23.1.2
com.google.firebase:firebase-messaging:23.1.2
com.google.guava:listenablefuture:1.0
com.google.maps.android:maps-compose:2.11.0
com.google.maps.android:maps-ktx:3.3.0
com.onesignal:OneSignal:5.1.10
com.onesignal:core:5.1.10
com.onesignal:in-app-messages:5.1.10
com.onesignal:location:5.1.10
com.onesignal:notifications:5.1.10
com.pusher:pusher-java-client:2.4.4
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp:4.11.0
com.squareup.okio:okio-jvm:3.3.0
com.squareup.retrofit2:converter-gson:2.6.2
com.squareup.retrofit2:retrofit:2.6.2
dev.chrisbanes.snapper:snapper:0.2.2
io.coil-kt:coil-base:2.4.0
io.coil-kt:coil-compose-base:2.4.0
io.coil-kt:coil-compose:2.4.0
io.coil-kt:coil:2.4.0
io.github.aakira:napier-android:1.4.1
io.sentry:sentry-android-core:6.28.0
io.sentry:sentry-android-ndk:6.28.0
io.sentry:sentry-android-okhttp:6.29.0
io.sentry:sentry-android:6.28.0
io.sentry:sentry:6.29.0
javax.inject:javax.inject:1
org.java-websocket:Java-WebSocket:1.5.3
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.20
org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20
org.jetbrains.kotlin:kotlin-reflect:1.7.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:1.7.25